{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16400\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To run insee.py\
\
use python 3 (the latest build is 3.4). \
run setup.py\
you have to have installed on your computer the following packages :\
	setuptools, \
	'requests>=2.4.3',\
        'pymongo>=2.7.2',\
        'pandas>=0.12',\
        'docopt>=0.6.0',\
        'voluptuous>=0.8',\
        'xlrd>=0.8',\
        'elasticsearch>=1.0.0,<2.0.0',\
        'ming>=0.5.0'\
	beautifulsoup 4 
\f1 \cf2 \cb0 \CocoaLigature0 sudo python3 -m pip install --upgrade beautifulsoup4
\f0 \cf0 \cb1 \CocoaLigature1 \
	sdmx 
\f1 \cf2 \cb0 \CocoaLigature0 python3 -m pip install sdmx
\f0 \cf0 \cb1 \CocoaLigature1 \
	lxml 	
\f1 \cf2 \cb0 \CocoaLigature0 STATIC_DEPS=true python3 pip install lxml
\f0 \cf0 \cb1 \CocoaLigature1 \
	and install finally dlstats by going into the folder via terminal and run 
\f1 \cf2 \cb0 \CocoaLigature0 sudo python3 setup.py install}