------------------------------------------------------------------------------------
      name:  nhis9711_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/nhis9711_variables.txt
  log type:  text
 opened on:   2 Sep 2013, 15:14:38

Contains data
  obs:       410,942                          U.S. National Health Interview
                                                Survey 1997-2011
 vars:            23                          
 size:    25,889,346                          (_dta has notes)
------------------------------------------------------------------------------------
              storage  display     value
variable name   type   format      label      variable label
------------------------------------------------------------------------------------
year            int    %8.0g       year_lbl   Survey year
serial          long   %12.0g                 Sequential Serial Number, Household
                                                Record
strata          int    %8.0g       strata_lbl
                                              Stratum for variance estimation
psu             int    %8.0g       psu_lbl    Primary sampling unit (PSU) for
                                                variance estimation
region          byte   %21.0g      region_lbl
                                              Region of residence
pernum          byte   %8.0g                  Person number within family (from
                                                reformatting)
nhispid         str16  %16s                   NHIS Unique Identifier, person
perweight       double %9.0f                  Final basic annual weight
sampweight      double %9.0f                  Sample Person Weight
age             byte   %36.0g      age_lbl    Age
sex             byte   %8.0g       sex_lbl    Sex
marstat         byte   %37.0g      marstat_lbl
                                              Legal marital status
racea           int    %43.0g      racea_lbl
                                              Main Racial Background (Pre-1997
                                                Revised OMB Standards),
                                                self-reported or interv
hispeth         byte   %45.0g      hispeth_lbl
                                              Hispanic ethnicity
yrsinus         byte   %30.0g      yrsinus_lbl
                                              Number of years spent in the U.S.
regionbr        byte   %42.0g      regionbr_lbl
                                              Global region of birth
pooryn          byte   %29.0g      pooryn_lbl
                                              Above or below poverty threshold
earnings        byte   %23.0g      earnings_lbl
                                              Person's total earnings, previous
                                                calendar year
health          byte   %23.0g      health_lbl
                                              Health status
height          byte   %30.0g      height_lbl
                                              Height in inches without shoes
weight          int    %36.0g      weight_lbl
                                              Weight in pounds without clothes or
                                                shoes
uninsured       byte   %23.0g      uninsured_lbl
                                              Health Insurance coverage status
raceb           float  %9.0g       raceb_lbl
                                            * Racial-ethnic profile
                                            * indicated variables have notes
------------------------------------------------------------------------------------
Sorted by:  
     Note:  dataset has changed since last saved
      name:  nhis9711_variables
       log:  /Users/fr/Documents/Teaching/SRQM/data/nhis9711_variables.txt
  log type:  text
 closed on:   2 Sep 2013, 15:14:38
------------------------------------------------------------------------------------
