{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12800\viewh15480\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 Statistical Reasoning
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
# Comments\
// or *\
\

\b Week 1 - Introduction
\b0 \
\
1. Pr\'e9sentation de l\'92environnement Stata\
\
\
\
1.  Screen breaks\
2. Additional commands\
3. \
\
\
# Main commands\
pwd : Print Working Directory\
browse : open data editor browser\
scatter <X> <Y> : plot a scatter plot\
sc <X> <Y> : plot a scatter plot (shortcut for scatter)\
doedit : create an empty do file\
generate <X> = <Y> : create a new variable}