<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Louis de Charsonville</title>
	<meta name="description" content="Blog">
	<meta name="author" content="Louis de Charsonville">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Google Analytics -->
	<script type='text/javascript' src='http://louisdecharson.tumblr.com/js'></script>
	<link rel="stylesheet" href="http://static.tumblr.com/anfpypi/0Iim2p5oa/feather.css" />
			<!-- DEFAULT COLORS -->
        <meta name="color:Background" content="#fff"/>
		<meta name="color:Text" content="#919191"/>
		<meta name="color:Links" content="#6DC0A9"/>
		<meta name="color:Links Hover" content="#4A8D75"/>
		<meta name="color:Heading" content="#000"/>
		<meta name="color:Heading Hover" content="#000"/>
		<meta name="color:Description" content="#919191"/>
		<meta name="color:Permalink" content="#3F3F3F"/>
		<meta name="color:Permalink Hover" content="#000000"/>
		<meta name="color:Text Alt" content="#919191"/>

		
		<style type="text/css" media="screen">
			
			{CustomCSS}
			
			body {
				background: {color:Background};
				color: {color:Text}; }
			
			#footer .attribution a, #footer .attribution a:link, #footer .attribution a:visited, #header #description a, #header #description a:link, #header #description a:visited, a { color: {color:Links}; }
			
			a:hover { color: {color:Links Hover}; }

			#header h1 a { color: {color:Heading}; }
			
			#header h1 a:hover { color: {color:Heading Hover}; }
				
			#description { color: {color:Description}; }
			
			.permalink a { color: {color:Permalink}; }		
				
			.permalink a:hover { color: {color:Permalink Hover}; }
				
			#footer, .quote p, .photo p, .video p, .audio p, #content .conversation, .text blockquote { color: {color:Text Alt}; }
            
            #disqus_thread { width: 500px; padding: 0 0 75px 0; }
		</style>
	</head>
<body>
</body>